worker_processes 1;
error_log stderr;
pid nginx.pid;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;

  server {
    listen 1313 default;
    server_name _;
    autoindex on;
    location / {
      server_name_in_redirect off; 
      port_in_redirect off;
      root /usr/src/public;
      index index.html;
    }
    location /posts/jpmc-e2 {
      server_name_in_redirect off;
      port_in_redirect off;
      return 301 $scheme://go/ham/posts/jpmc-e2;
    }
  }
}